<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_40sdp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo1" />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/text_field"
            android:layout_margin="15dp"
            android:hint="Username(email)"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:drawablePadding="5dp"

            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/text_field"
            android:layout_margin="15dp"

            android:hint="Password"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:paddingLeft="10dp"/>
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="Sign in"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold"
            android:background="@drawable/button"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User? "

                />

            <TextView
                android:id="@+id/loginSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="false"
                android:text="Sign Up"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>